<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,	initial-scale=1">
<link href="https://cdn.glitch.com/c16530b3-dd93-4a57-936e-b6d47ae27437%2Fhtml.png?1533744607017" rel="icon">
    <title>index.html</title>

<link href="/main.9e9547eefa0b2d5a3e20a300eb8bbc56.css" rel="stylesheet"></head>
<body>
    <h1>Served from Express</h1>
<script type="text/javascript" src="/vendor.9e5918d19a6d78d2bc3b.js"></script><script type="text/javascript" src="/main.69bbf1b3708a6473f314.js"></script></body>
</html>
